WinMetadata\Windows.winmd
Assets\chair.png
Assets\client.png
Assets\encomenda.png
Assets\fornecedor.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\Menu.png
Assets\pratodia.png
Assets\product.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
garraf.xr.xml
Properties\Default.rd.xml
sqlite3.dll
